# Banker

./: .classpath  .factorypath  .gitignore  .pmd  .project  .springBeans  build.gradle  build.gradle-orig  pom.xml
config/checkstyle/: checkstyle.xml  required-header.txt  suppressions.xml
src/main/java/com/raaldi/banker/: BankerApplication.java
src/main/java/com/raaldi/banker/configuration/: BankerConfiguration.java  BankerWebSecurityConfigurerAdapte.java  HttpSessionConfig.java  JwtSetting.java  SecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/raaldi/banker/controller/: AddressRestController.java  AuthRestController.java  CashRegisterRestController.java  CompanyRestController.java  CurrencyRestController.java  LotteryRestController.java  MemberRestController.java  PaymentRestController.java  PermissionRestController.java  PlayOrderRestController.java  PlayRestController.java  RestrictPlayRestController.java  RolePermissionRestController.java  RoleRestController.java  SessionRestController.java  SessionStateRestController.java  ShopRestController.java  UserRestController.java
src/main/java/com/raaldi/banker/controller/advice/: ErrorInformation.java  GlobalExceptionHandler.java
src/main/java/com/raaldi/banker/controller/api/: AddressRestController.java  AuthRestController.java  CashRegisterRestController.java  CompanyRestController.java  CurrencyRestController.java  LotteryRestController.java  MemberRestController.java  PaymentRestController.java  PermissionRestController.java  PlayOrderRestController.java  PlayRestController.java  RestrictPlayRestController.java  RolePermissionRestController.java  RoleRestController.java  SessionRestController.java  SessionStateRestController.java  ShopRestController.java  UserRestController.java
src/main/java/com/raaldi/banker/dao/: AbstractModelDao.java  AddressDAO.java  BaseRepository.java  CashRegisterDAO.java  CompanyDAO.java  CurrencyDAO.java  LotteryDAO.java  MemberDAO.java  ModelDAO.java  ModelDao.java  PaymentDAO.java  PermissionDAO.java  PlayDAO.java  PlayOrderDAO.java  PlayOrderLineDAO.java  RestrictPlayDAO.java  RoleDAO.java  RolePermissionDAO.java  SessionDAO.java  SessionStateDAO.java  ShopDAO.java  UserDAO.java
src/main/java/com/raaldi/banker/model/: AbstractModel.java  Address.java  AuthRole.java  CashRegister.java  Company.java  Currency.java  Lottery.java  Member.java  Model.java  Payment.java  Permission.java  Play.java  PlayOrder.java  PlayOrderLine.java  PlayOrderLineLottery.java  PlayOrderLineNumber.java  RestrictPlay.java  RestrictPlayLottery.java  RestrictPlayNumber.java  Role.java  RolePermission.java  Session.java  SessionState.java  Shop.java  SignInRequest.java  User.java
src/main/java/com/raaldi/banker/repository/: AbstractModelRepository.java  AddressRepository.java  BaseRepository.java  CashRegisterRepository.java  CompanyRepository.java  CurrencyRepository.java  LotteryRepository.java  MemberRepository.java  PaymentRepository.java  PermissionRepository.java  PlayOrderDAO.java  PlayOrderLineDAO.java  PlayRepository.java  RestrictPlayRepository.java  RolePermissionDAO.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  SessionStateRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/raaldi/banker/security/: AuthorizationServerConfiguration.java  BankerAuthentication.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/raaldi/banker/security/auth/: AccessJwtToken.java  AuthMethodNotSupportedException.java  BankerAuthenticationFailureHandler.java  BankerAuthenticationProvider.java  BankerAuthenticationSuccessHandler.java  BankerSignInProcessingFilter.java  BankerTokenVerifier.java  ErrorCode.java  ErrorResponse.java  InvalidJwtTokenException.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtExpiredTokenException.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java  RestAuthenticationEntryPoint.java  Scopes.java  SkipPathRequestMatcher.java  TokenExtractor.java  TokenVerifier.java  UserContext.java  WebSecurityConfig.java  WebUtil.java
src/main/java/com/raaldi/banker/security/exception/: JwtAuthenticationException.java  SignInException.java  UserNotFoundException.java  UserSignedInException.java
src/main/java/com/raaldi/banker/security/oauth/: BankerAuthFilter.java  BankerAuthenticationProvider.java  BankerTokenEnhancer.java  JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedUser.java  JwtAuthenticatedUserProfile.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SignInRequest.java
src/main/java/com/raaldi/banker/service/: AddressService.java  CashRegisterService.java  CompanyService.java  CurrencyService.java  JwtService.java  LotteryService.java  MemberService.java  ModelService.java  PaymentService.java  PermissionService.java  PlayOrderService.java  PlayService.java  RestrictPlayService.java  RolePermissionService.java  RoleService.java  SessionService.java  SessionStateService.java  ShopService.java  UserService.java
src/main/java/com/raaldi/banker/util/: CashRegisterState.java  EnumSessionState.java
src/main/resources/: application.properties  application.properties-orig  data-postgresql.sql  ehcache.xml  logback.xml
src/main/resources/db/: banker-changelog.xml  changelog-master.xml  data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: banker-context.xml  log4j.xml  web.xml
src/test/java/com/raaldi/banker/model/: AllModelsPersistenceTest.java
src/test/java/com/raaldi/banker/test/controller/: UserRestControllerTest.java
src/test/resources/: arquillian.xml  test-applicationContext.xml  test-banker-context.xml  test-context.xml  test-persistence.xml  test-web.xml  test.properties
