# Spring Boot
server.port=8080
server.context-path=/api
  
# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/banker
spring.datasource.username=admin
spring.datasource.password=M0nt1lla
spring.datasource.platform=postgresql

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cache configuration
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#EhCache extra config.
#spring.cache.ehcache.config=classpath:config/ehcache.xml

#Liquidbase
liquibase.changeLog=classpath:db/changelog-master.xml

#Spring Session
spring.session.store-type=none

# Banker
 # Number of minutes
banker.security.jwt.expiration=15
 # Minutes
banker.security.jwt.refresh=60
banker.security.jwt.issuer=http://banker.raaldi.com
banker.security.jwt.key=xm8EV6Hy5RMFK4EEACIDAwQus